<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/donate-image.jpg') !important;
                background-size: cover !important;
                background-repeat: no-repeat !important;
                background-attachment: fixed !important;
            }
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.2s;
                cursor: pointer;
            }
            
            .button1 {
                background-color: white;
                color: black;
                border: 2px solid #04AA6D;
            }
            
            .button1:hover {
                background-color: #04AA6D;
                color: white;
            }

            .button1:focus {
                background-color: #04AA6D;
                color: white;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="images/ECO-LOGO.png">
        <link rel="stylesheet" href="style.css">
        <title>Donate</title>
    </head>
    <body>
        <ul>
            <li><p>ECO</p></li>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1>Donate</h1>
        <h2 style="color: white;">Help us protect the environment for future generations by donating today</h2>
        <h2 style="color: white;">Your donation amount:</h2>
        <button class="button button1">€10</button>
        <button class="button button1">€20</button>
        <button class="button button1">€50</button>
        <button class="button button1">€100</button>
        <h2 style="color: white;">Complete your donation:</h2>
        <button class="button button1" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ';">Complete Donation</button>
    </body>
</html>
